# textmagic

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/textmagic/sms/: TextMagicMessageService.java
src/main/java/com/textmagic/sms/core/invoker/: HttpServiceInvokerImpl.java
